<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.example.pokemonapp.data.datasource.database.entities.PokemonEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailFragment.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/app_detail" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_normal"
            loadimage="@{pokemon.photoUrlShiny}"
            android:layout_width="@dimen/defaul_view"
            android:layout_height="@dimen/defaul_view"
            android:layout_marginTop="@dimen/default_margin"
            android:src="@mipmap/ic_launcher"
            android:transitionName="@string/share_element_item_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_toolbar" />

        <TextView
            android:id="@+id/tv_name"
            changeText="@{pokemon.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:textAppearance="@style/itemLarge"
            app:layout_constraintEnd_toEndOf="@id/img_normal"
            app:layout_constraintStart_toStartOf="@id/img_normal"
            app:layout_constraintTop_toBottomOf="@id/img_normal"
            tools:text="Pokemon" />

        <TextView
            android:id="@+id/tv_url"
            changeText="@{pokemon.photoUrlShiny}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:maxLines="2"
            android:textAppearance="@style/itemLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="https://www.google.com/search?q=pasar+datos+de+un+activity+a+otro+kotlinrlz=1C1GCEV_esMX947MX947sxsrf=ALiCzsbQdxFHsaWH-c7HGgwyK96XWDK7rg%3A1654795317202" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>