<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.example.pokemonapp.data.datasource.database.entities.PokemonEntityFirebase" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_f"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_firebase"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/min_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/min_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/cardview_default_elevation_"
        app:cardElevation="@dimen/cardview_default_elevation_">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_photo_f"
                loadimage="@{pokemon.img_normal}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo_f_sh"
                loadimageCircle="@{pokemon.img_shiny}"
                android:layout_width="@dimen/defaul_c_v"
                android:layout_height="@dimen/defaul_c_v"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_f"
                changeText="@{pokemon.nombre}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:textAppearance="@style/itemLarge"
                app:layout_constraintEnd_toStartOf="@id/img_photo_f_sh"
                app:layout_constraintStart_toEndOf="@id/img_photo_f"
                app:layout_constraintTop_toTopOf="@id/img_photo_f"
                tools:text="Pokemon" />

            <TextView
                android:id="@+id/tv_id_img"
                changeText="@{pokemon.id_imgNormal}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:textAppearance="@style/itemMedium"
                app:layout_constraintEnd_toEndOf="@id/tv_name_f"
                app:layout_constraintStart_toStartOf="@id/tv_name_f"
                app:layout_constraintTop_toBottomOf="@id/tv_name_f"
                tools:text="Pokemon" />

            <TextView
                android:id="@+id/tv_id_img_S"
                changeText="@{pokemon.id_imgShiby}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_margin"
                android:textAppearance="@style/itemMedium"
                app:layout_constraintStart_toStartOf="@id/tv_id_img"
                app:layout_constraintTop_toBottomOf="@id/tv_id_img"
                app:layout_constraintEnd_toEndOf="@id/tv_id_img"
                tools:text="Pokemon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>