<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.example.pokemonapp.data.datasource.database.entities.PokemonEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_height"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/default_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo_n"
            loadimageCircle="@{pokemon.photoURL}"
            android:layout_width="@dimen/defaul_c_v"
            android:layout_height="@dimen/defaul_c_v"
            android:transitionName="@string/share_element_item_home"
            android:layout_marginStart="@dimen/default_margin"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_favorite"
            android:layout_width="@dimen/btn_favorite_shape"
            android:layout_height="@dimen/btn_favorite_shape"
            android:layout_marginEnd="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            loadImagefab="@{pokemon.favorite}"
            android:src="@drawable/ic_favorite_false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            changeText="@{pokemon.name}"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@id/img_photo_n"
            app:layout_constraintTop_toTopOf="@id/img_photo_n"
            app:layout_constraintEnd_toStartOf="@id/btn_favorite"
            tools:text="Pokemon"
            android:textAppearance="@style/itemLarge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="0dp"
            changeText="@{pokemon.photoURL}"
            tools:text="https/sdknlnslf dfsflnsdlfk.erjeifr.fpfper.ijweroi"
            android:layout_marginBottom="@dimen/default_margin"
            android:textAppearance="@style/itemMedium"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            app:layout_constraintStart_toStartOf="@id/tv_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>